<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="processor">
    <a name="circuit" val="processor"/>
    <a name="clabel" val="processor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(840,230)" to="(840,340)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(1090,330)" to="(1090,820)"/>
    <wire from="(290,820)" to="(290,870)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(1080,340)" to="(1080,810)"/>
    <wire from="(950,330)" to="(1090,330)"/>
    <wire from="(30,860)" to="(280,860)"/>
    <wire from="(100,200)" to="(100,320)"/>
    <wire from="(730,520)" to="(810,520)"/>
    <wire from="(950,340)" to="(1080,340)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(610,280)" to="(780,280)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(30,840)" to="(40,840)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(950,90)" to="(950,170)"/>
    <wire from="(280,180)" to="(280,450)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(30,840)" to="(30,860)"/>
    <wire from="(890,210)" to="(890,460)"/>
    <wire from="(980,550)" to="(980,570)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(490,130)" to="(760,130)"/>
    <wire from="(280,810)" to="(1080,810)"/>
    <wire from="(390,30)" to="(390,150)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(920,550)" to="(920,570)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(250,100)" to="(450,100)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(160,520)" to="(340,520)"/>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(760,200)" to="(760,310)"/>
    <wire from="(1050,550)" to="(1050,570)"/>
    <wire from="(220,280)" to="(220,430)"/>
    <wire from="(60,200)" to="(60,430)"/>
    <wire from="(830,210)" to="(830,450)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(20,830)" to="(20,870)"/>
    <wire from="(280,810)" to="(280,860)"/>
    <wire from="(880,350)" to="(920,350)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(820,330)" to="(820,580)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(960,550)" to="(960,570)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(810,520)" to="(870,520)"/>
    <wire from="(690,460)" to="(890,460)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(520,480)" to="(520,600)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(790,230)" to="(840,230)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(880,350)" to="(880,600)"/>
    <wire from="(340,270)" to="(340,520)"/>
    <wire from="(680,230)" to="(680,430)"/>
    <wire from="(990,550)" to="(990,570)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(100,320)" to="(750,320)"/>
    <wire from="(870,210)" to="(870,520)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(780,190)" to="(780,280)"/>
    <wire from="(810,520)" to="(810,590)"/>
    <wire from="(690,450)" to="(830,450)"/>
    <wire from="(470,120)" to="(470,430)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(140,510)" to="(390,510)"/>
    <wire from="(290,820)" to="(1090,820)"/>
    <wire from="(370,220)" to="(370,410)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(340,520)" to="(730,520)"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(840,340)" to="(920,340)"/>
    <wire from="(460,170)" to="(620,170)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(1020,550)" to="(1020,570)"/>
    <wire from="(1000,550)" to="(1000,570)"/>
    <wire from="(1030,550)" to="(1030,570)"/>
    <wire from="(840,340)" to="(840,610)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(50,480)" to="(160,480)"/>
    <wire from="(360,220)" to="(360,370)"/>
    <wire from="(820,280)" to="(820,330)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(20,830)" to="(40,830)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(940,550)" to="(940,570)"/>
    <wire from="(820,580)" to="(900,580)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(760,340)" to="(760,440)"/>
    <wire from="(90,330)" to="(390,330)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(630,200)" to="(630,430)"/>
    <wire from="(300,250)" to="(300,440)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(480,90)" to="(950,90)"/>
    <wire from="(820,330)" to="(920,330)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(770,190)" to="(770,310)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(120,130)" to="(490,130)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(90,200)" to="(90,330)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(50,200)" to="(50,480)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(730,230)" to="(730,520)"/>
    <wire from="(840,610)" to="(900,610)"/>
    <wire from="(20,870)" to="(290,870)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(520,600)" to="(880,600)"/>
    <wire from="(320,230)" to="(480,230)"/>
    <wire from="(1060,550)" to="(1060,570)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(1040,550)" to="(1040,570)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(810,590)" to="(900,590)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(380,220)" to="(380,430)"/>
    <comp lib="0" loc="(560,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(760,310)" name="branch"/>
    <comp loc="(440,280)" name="SignExtend">
      <a name="label" val="SignExtend"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(950,330)" name="terminal"/>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(120,130)" name="PC logic"/>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(750,170)" name="ALU"/>
    <comp loc="(120,520)" name="brk"/>
    <comp lib="6" loc="(873,120)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp loc="(320,230)" name="imReg">
      <a name="label" val="imReg"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(910,550)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp loc="(910,570)" name="graphic"/>
    <comp lib="2" loc="(650,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(360,460)" name="control"/>
    <comp loc="(450,170)" name="registers"/>
    <comp lib="2" loc="(300,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(80,510)" name="Button"/>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(450,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,430)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
84ce 1200 1424 210 281f 20f1 40fe 8013
5ae0 42ef 18f1 2021 5801 5c0e 4*3a00 51f0
361a 5603 8030 1610 5002 8037 1610 63f1
5c0e
</a>
    </comp>
    <comp lib="5" loc="(40,840)" name="TTY">
      <a name="rows" val="20"/>
    </comp>
    <comp lib="4" loc="(940,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(138,378)" name="Text">
      <a name="text" val="Programm"/>
    </comp>
    <comp lib="5" loc="(140,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val="registers"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="130" x="50" y="51"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="710,200" width="10" x="175" y="65"/>
      <circ-port height="10" pin="820,430" width="10" x="175" y="105"/>
      <circ-port height="8" pin="30,1230" width="8" x="96" y="116"/>
      <circ-port height="8" pin="100,1230" width="8" x="86" y="116"/>
      <circ-port height="8" pin="360,1230" width="8" x="56" y="116"/>
      <circ-port height="10" pin="420,60" width="10" x="105" y="45"/>
      <circ-port height="10" pin="520,60" width="10" x="95" y="45"/>
      <circ-port height="8" pin="690,1220" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(510,440)" to="(670,440)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(190,1040)" to="(380,1040)"/>
    <wire from="(200,280)" to="(200,970)"/>
    <wire from="(480,180)" to="(480,410)"/>
    <wire from="(360,1200)" to="(390,1200)"/>
    <wire from="(410,1170)" to="(570,1170)"/>
    <wire from="(170,1180)" to="(380,1180)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(480,410)" to="(480,540)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(410,750)" to="(510,750)"/>
    <wire from="(490,190)" to="(490,420)"/>
    <wire from="(620,280)" to="(620,1210)"/>
    <wire from="(550,250)" to="(550,480)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(450,380)" to="(670,380)"/>
    <wire from="(470,170)" to="(470,400)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(430,130)" to="(600,130)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(390,910)" to="(390,920)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(440,140)" to="(440,260)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(570,270)" to="(570,500)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(460,390)" to="(670,390)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(30,240)" to="(30,1230)"/>
    <wire from="(430,190)" to="(430,360)"/>
    <wire from="(450,150)" to="(600,150)"/>
    <wire from="(240,240)" to="(240,690)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(360,990)" to="(360,1060)"/>
    <wire from="(340,1170)" to="(380,1170)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(170,310)" to="(170,1180)"/>
    <wire from="(200,970)" to="(380,970)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(360,780)" to="(360,850)"/>
    <wire from="(210,270)" to="(210,900)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(460,160)" to="(600,160)"/>
    <wire from="(250,230)" to="(250,620)"/>
    <wire from="(570,500)" to="(570,1170)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(220,260)" to="(220,830)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(390,1050)" to="(390,1060)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(340,1030)" to="(380,1030)"/>
    <wire from="(210,900)" to="(380,900)"/>
    <wire from="(410,1100)" to="(560,1100)"/>
    <wire from="(410,890)" to="(530,890)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(450,150)" to="(450,330)"/>
    <wire from="(410,680)" to="(500,680)"/>
    <wire from="(410,960)" to="(540,960)"/>
    <wire from="(360,640)" to="(360,710)"/>
    <wire from="(360,920)" to="(390,920)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(270,210)" to="(270,480)"/>
    <wire from="(340,1100)" to="(340,1170)"/>
    <wire from="(100,1210)" to="(620,1210)"/>
    <wire from="(570,500)" to="(670,500)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(230,250)" to="(230,760)"/>
    <wire from="(710,430)" to="(820,430)"/>
    <wire from="(690,510)" to="(690,1220)"/>
    <wire from="(440,140)" to="(600,140)"/>
    <wire from="(260,220)" to="(260,550)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(340,750)" to="(340,820)"/>
    <wire from="(510,440)" to="(510,750)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(360,1130)" to="(360,1200)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(530,460)" to="(530,890)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(30,240)" to="(80,240)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(420,350)" to="(670,350)"/>
    <wire from="(390,1120)" to="(390,1130)"/>
    <wire from="(360,990)" to="(390,990)"/>
    <wire from="(220,830)" to="(380,830)"/>
    <wire from="(500,200)" to="(500,430)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(360,710)" to="(360,780)"/>
    <wire from="(360,1060)" to="(360,1130)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(530,460)" to="(670,460)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(340,890)" to="(340,960)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(520,450)" to="(670,450)"/>
    <wire from="(190,290)" to="(190,1040)"/>
    <wire from="(420,120)" to="(600,120)"/>
    <wire from="(410,820)" to="(520,820)"/>
    <wire from="(180,1110)" to="(380,1110)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(490,420)" to="(490,610)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(230,760)" to="(380,760)"/>
    <wire from="(490,420)" to="(670,420)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(140,120)" to="(340,120)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(500,430)" to="(500,680)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(100,320)" to="(100,1210)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(280,200)" to="(280,410)"/>
    <wire from="(390,1190)" to="(390,1200)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(520,220)" to="(520,450)"/>
    <wire from="(410,610)" to="(490,610)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(420,120)" to="(420,350)"/>
    <wire from="(560,260)" to="(560,490)"/>
    <wire from="(340,960)" to="(380,960)"/>
    <wire from="(430,360)" to="(670,360)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(290,190)" to="(290,340)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(100,1210)" to="(100,1230)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(120,170)" to="(310,170)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(390,980)" to="(390,990)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(340,960)" to="(340,1030)"/>
    <wire from="(520,450)" to="(520,820)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(510,210)" to="(510,440)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(340,610)" to="(340,680)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(530,230)" to="(530,460)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(440,370)" to="(670,370)"/>
    <wire from="(500,430)" to="(670,430)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(250,620)" to="(380,620)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(550,480)" to="(670,480)"/>
    <wire from="(470,400)" to="(670,400)"/>
    <wire from="(460,160)" to="(460,390)"/>
    <wire from="(360,920)" to="(360,990)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(360,1130)" to="(390,1130)"/>
    <wire from="(360,850)" to="(360,920)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(480,410)" to="(670,410)"/>
    <wire from="(340,820)" to="(340,890)"/>
    <wire from="(560,490)" to="(560,1100)"/>
    <wire from="(540,240)" to="(540,470)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(340,680)" to="(340,750)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(550,480)" to="(550,1030)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(560,490)" to="(670,490)"/>
    <wire from="(340,1100)" to="(380,1100)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(180,300)" to="(180,1110)"/>
    <wire from="(540,470)" to="(540,960)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(240,690)" to="(380,690)"/>
    <wire from="(540,470)" to="(670,470)"/>
    <wire from="(410,1030)" to="(550,1030)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(360,1200)" to="(360,1230)"/>
    <wire from="(430,70)" to="(520,70)"/>
    <wire from="(340,1030)" to="(340,1100)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(100,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(410,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,1030)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(410,1100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(690,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(80,240)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="source"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(410,890)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(30,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(410,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,1170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,960)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(360,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="91" x="49" y="49"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="106"/>
      <circ-port height="10" pin="820,160" width="10" x="135" y="55"/>
      <circ-port height="10" pin="890,240" width="10" x="135" y="75"/>
      <circ-port height="10" pin="890,350" width="10" x="135" y="85"/>
      <circ-port height="8" pin="570,670" width="8" x="116" y="116"/>
      <circ-port height="8" pin="680,670" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(390,190)" to="(390,550)"/>
    <wire from="(660,260)" to="(660,620)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(530,440)" to="(690,440)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(480,520)" to="(480,570)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(330,150)" to="(670,150)"/>
    <wire from="(690,440)" to="(690,570)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(300,270)" to="(300,460)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(530,570)" to="(690,570)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(350,170)" to="(350,430)"/>
    <wire from="(680,640)" to="(680,670)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(600,380)" to="(600,510)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(360,180)" to="(360,480)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(840,270)" to="(840,510)"/>
    <wire from="(310,130)" to="(670,130)"/>
    <wire from="(170,420)" to="(170,490)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(330,150)" to="(330,330)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(570,410)" to="(570,670)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(570,410)" to="(800,410)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(380,400)" to="(380,540)"/>
    <wire from="(270,550)" to="(390,550)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(350,170)" to="(670,170)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(500,200)" to="(500,340)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(260,280)" to="(490,280)"/>
    <wire from="(720,160)" to="(720,250)"/>
    <wire from="(320,140)" to="(670,140)"/>
    <wire from="(600,510)" to="(840,510)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(800,240)" to="(800,410)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(170,490)" to="(170,540)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(690,200)" to="(690,440)"/>
    <wire from="(390,190)" to="(670,190)"/>
    <wire from="(170,540)" to="(240,540)"/>
    <wire from="(260,200)" to="(500,200)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(640,350)" to="(890,350)"/>
    <wire from="(720,160)" to="(820,160)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(340,160)" to="(340,380)"/>
    <wire from="(180,440)" to="(180,570)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(180,120)" to="(670,120)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(300,270)" to="(570,270)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(340,160)" to="(670,160)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(360,180)" to="(670,180)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <comp lib="1" loc="(270,380)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Constant"/>
    <comp lib="4" loc="(860,240)" name="D Flip-Flop">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(270,480)" name="LSL"/>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(270,540)" name="LSR"/>
    <comp lib="4" loc="(620,350)" name="D Flip-Flop">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Ground"/>
    <comp lib="0" loc="(680,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(780,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Takt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="LSL">
    <a name="circuit" val="LSL"/>
    <a name="clabel" val="LSL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB_In"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="LSR">
    <a name="circuit" val="LSR"/>
    <a name="clabel" val="LSR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB_In"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="branch">
    <a name="circuit" val="branch"/>
    <a name="clabel" val="branch"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-port height="8" pin="410,140" width="8" x="56" y="76"/>
      <circ-port height="10" pin="690,70" width="10" x="45" y="55"/>
      <circ-port height="8" pin="450,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="420,70" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(450,50)" to="(540,50)"/>
    <wire from="(650,70)" to="(690,70)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(490,70)" to="(540,70)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(460,150)" to="(590,150)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(520,40)" to="(520,80)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Constant"/>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kind"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="2" loc="(580,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Ground"/>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val="control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="329" x="51" y="51"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,160" width="10" x="65" y="45"/>
      <circ-port height="10" pin="580,70" width="10" x="155" y="45"/>
      <circ-port height="10" pin="650,70" width="10" x="265" y="45"/>
      <circ-port height="10" pin="710,70" width="10" x="365" y="45"/>
      <circ-port height="10" pin="910,170" width="10" x="375" y="55"/>
      <circ-port height="10" pin="910,190" width="10" x="375" y="65"/>
      <circ-port height="10" pin="910,210" width="10" x="375" y="75"/>
      <circ-port height="10" pin="300,190" width="10" x="45" y="65"/>
      <circ-port height="10" pin="440,70" width="10" x="315" y="45"/>
      <circ-port height="10" pin="220,70" width="10" x="45" y="55"/>
      <circ-port height="10" pin="290,70" width="10" x="75" y="45"/>
      <circ-port height="10" pin="570,360" width="10" x="205" y="95"/>
      <circ-port height="10" pin="620,360" width="10" x="215" y="95"/>
      <circ-port height="10" pin="360,370" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(650,100)" to="(800,100)"/>
    <wire from="(440,120)" to="(740,120)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(300,190)" to="(750,190)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(580,110)" to="(770,110)"/>
    <wire from="(220,70)" to="(220,310)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(830,210)" to="(910,210)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(360,210)" to="(630,210)"/>
    <wire from="(710,70)" to="(710,220)"/>
    <wire from="(800,100)" to="(800,220)"/>
    <wire from="(580,230)" to="(580,340)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(740,120)" to="(740,240)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(300,160)" to="(760,160)"/>
    <wire from="(290,130)" to="(780,130)"/>
    <wire from="(360,210)" to="(360,370)"/>
    <wire from="(820,190)" to="(910,190)"/>
    <wire from="(670,170)" to="(910,170)"/>
    <wire from="(570,220)" to="(570,360)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(770,110)" to="(770,240)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BRK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ST PC"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AbsJmp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ImmStore"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ALU ctrl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Ground">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(340,260)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ioWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ioRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SourceToAlu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 6 24
0 c0 4c0 44c0 8c0 48c0 cc0 10c0
14c0 c4 d4 4c4 4d4 44c4 44d4 8c4
8d4 48c4 48d4 cc4 cd4 10c4 10d4 14c4
14d4 840 844 854 18c0 1cc0 58c0 5cc0
44a 689 46 5e 85 95 446 685
18018 8018 10018 28018 30018 1a4 20 24
40044 4005c 40444 40448 80284 80684 80688 100000
</a>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUStore"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC logic">
    <a name="circuit" val="PC logic"/>
    <a name="clabel" val="PC logic"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <circ-port height="8" pin="290,240" width="8" x="126" y="56"/>
      <circ-port height="10" pin="140,280" width="10" x="65" y="125"/>
      <circ-port height="10" pin="350,90" width="10" x="125" y="95"/>
      <circ-port height="8" pin="80,280" width="8" x="56" y="126"/>
      <circ-port height="8" pin="520,280" width="8" x="106" y="126"/>
      <circ-port height="8" pin="590,280" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(640,30)" to="(640,210)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(80,100)" to="(80,280)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,190)" to="(510,190)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(310,260)" to="(560,260)"/>
    <wire from="(140,80)" to="(140,280)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(50,30)" to="(640,30)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <comp lib="2" loc="(610,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="rel  jmp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="next seq PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="abs  jmp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="act PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(280,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Takt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(100,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(380,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="imReg">
    <a name="circuit" val="imReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(490,40)" to="(530,40)"/>
    <wire from="(370,120)" to="(370,270)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(250,190)" to="(520,190)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,20)" to="(530,20)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,100)" to="(360,100)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(490,30)" to="(530,30)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(330,110)" to="(330,270)"/>
    <comp lib="4" loc="(390,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Takt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imediate"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SignExtend">
    <a name="circuit" val="SignExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,520" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(190,100)" to="(190,270)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(190,270)" to="(190,520)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <comp lib="0" loc="(260,390)" name="Ground"/>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="5 Bit Dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="9 Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="5 Bit Source"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Ground"/>
  </circuit>
  <circuit name="brk">
    <a name="circuit" val="brk"/>
    <a name="clabel" val="brk"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,190" width="8" x="76" y="56"/>
      <circ-port height="10" pin="450,170" width="10" x="75" y="65"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clkout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BRK"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Clock"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Taster"/>
    </comp>
  </circuit>
  <circuit name="graphic">
    <a name="circuit" val="graphic"/>
    <a name="clabel" val="graphic"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,390)" to="(1000,710)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(290,430)" to="(290,780)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(270,900)" to="(420,900)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,1110)" to="(430,1110)"/>
    <wire from="(410,680)" to="(410,740)"/>
    <wire from="(320,400)" to="(320,600)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(520,410)" to="(750,410)"/>
    <wire from="(410,800)" to="(410,860)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(650,110)" to="(650,290)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(470,900)" to="(470,960)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(260,460)" to="(260,960)"/>
    <wire from="(520,350)" to="(700,350)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(520,650)" to="(950,650)"/>
    <wire from="(850,270)" to="(850,530)"/>
    <wire from="(290,780)" to="(420,780)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(480,980)" to="(480,1040)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(1100,470)" to="(1100,830)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(280,440)" to="(280,840)"/>
    <wire from="(480,860)" to="(480,920)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(430,1110)" to="(480,1110)"/>
    <wire from="(470,900)" to="(490,900)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(900,310)" to="(900,590)"/>
    <wire from="(310,660)" to="(420,660)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(390,1080)" to="(420,1080)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(1200,550)" to="(1200,950)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(520,710)" to="(1000,710)"/>
    <wire from="(470,720)" to="(470,780)"/>
    <wire from="(800,230)" to="(800,470)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(520,890)" to="(1150,890)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(410,920)" to="(410,980)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(310,410)" to="(310,660)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(280,840)" to="(420,840)"/>
    <wire from="(410,980)" to="(410,1040)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(140,360)" to="(140,670)"/>
    <wire from="(470,1090)" to="(470,1130)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(240,1090)" to="(420,1090)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(550,30)" to="(550,170)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(390,710)" to="(390,770)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(450,1080)" to="(490,1080)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(520,770)" to="(1050,770)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(520,470)" to="(800,470)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(430,790)" to="(430,800)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(110,80)" to="(390,80)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(390,950)" to="(390,1010)"/>
    <wire from="(480,1040)" to="(500,1040)"/>
    <wire from="(390,1010)" to="(420,1010)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(450,950)" to="(490,950)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(390,530)" to="(390,590)"/>
    <wire from="(450,890)" to="(490,890)"/>
    <wire from="(520,1010)" to="(1250,1010)"/>
    <wire from="(430,1100)" to="(430,1110)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(390,890)" to="(390,950)"/>
    <wire from="(1250,590)" to="(1250,1010)"/>
    <wire from="(390,950)" to="(420,950)"/>
    <wire from="(330,390)" to="(330,540)"/>
    <wire from="(450,1010)" to="(490,1010)"/>
    <wire from="(600,70)" to="(600,230)"/>
    <wire from="(390,650)" to="(390,710)"/>
    <wire from="(410,740)" to="(410,800)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(1300,630)" to="(1300,1080)"/>
    <wire from="(700,150)" to="(700,350)"/>
    <wire from="(390,1010)" to="(390,1080)"/>
    <wire from="(410,620)" to="(410,680)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(950,350)" to="(950,650)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(520,1080)" to="(1300,1080)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(520,950)" to="(1200,950)"/>
    <wire from="(430,1030)" to="(430,1040)"/>
    <wire from="(1050,430)" to="(1050,770)"/>
    <wire from="(390,830)" to="(420,830)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(200,650)" to="(200,670)"/>
    <wire from="(390,890)" to="(420,890)"/>
    <wire from="(410,860)" to="(410,920)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(480,920)" to="(480,980)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(470,840)" to="(470,900)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(340,180)" to="(340,330)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(410,1040)" to="(410,1110)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(520,290)" to="(650,290)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(470,960)" to="(470,1020)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(520,590)" to="(900,590)"/>
    <wire from="(480,740)" to="(480,800)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(450,830)" to="(490,830)"/>
    <wire from="(480,800)" to="(480,860)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(470,1020)" to="(470,1090)"/>
    <wire from="(300,720)" to="(420,720)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(240,480)" to="(240,1090)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(470,780)" to="(470,840)"/>
    <wire from="(470,1020)" to="(490,1020)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(270,450)" to="(270,900)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(750,190)" to="(750,410)"/>
    <wire from="(520,830)" to="(1100,830)"/>
    <wire from="(430,970)" to="(430,980)"/>
    <wire from="(470,660)" to="(470,720)"/>
    <wire from="(170,180)" to="(170,490)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(1150,510)" to="(1150,890)"/>
    <wire from="(250,470)" to="(250,1020)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(410,980)" to="(430,980)"/>
    <wire from="(520,530)" to="(850,530)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(230,1130)" to="(470,1130)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,1040)" to="(480,1110)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(480,680)" to="(480,740)"/>
    <wire from="(250,1020)" to="(420,1020)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(320,600)" to="(420,600)"/>
    <wire from="(480,1110)" to="(500,1110)"/>
    <wire from="(300,420)" to="(300,720)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(110,120)" to="(410,120)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(260,960)" to="(420,960)"/>
    <wire from="(500,850)" to="(500,860)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(480,620)" to="(480,680)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(230,490)" to="(230,1130)"/>
    <comp lib="4" loc="(450,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,490)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Takt"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,1080)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,1080)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(520,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="terminal">
    <a name="circuit" val="terminal"/>
    <a name="clabel" val="Term"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,280" width="10" x="75" y="65"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(120,320)" to="(330,320)"/>
    <wire from="(230,60)" to="(390,60)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TermTakt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="io-Write"/>
    </comp>
  </circuit>
</project>
